1DAM/Lenguaje de Marcas/XML Shema FINAL/ejer2/pizza.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="pizzas">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="pizza" minOccurs="0" maxOccurs="unbounded"  />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="pizza">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ingrediente" minOccurs="0" maxOccurs="5"  />
      </xs:sequence>
      <xs:attribute name="nombre" type="xs:ID" use="required" />
      <xs:attribute name="precio" type="xs:integer" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="ingrediente">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="nombre" type="xs:string" use="required" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
</xs:schema>